<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 border">
                <label for="fullname">Full Name</label>
                <input type="text" name="fullname" placeholder="Full Name" class="form-control" />
                <label for="">Password</label>
                <input type="password" placeholder="Password"  class="form-control" />
                <label for="">Email</label>
                <input type="email" class="form-control" placeholder="Email"/>
                <input type="submit" value="Register" class="btn btn-success mt-3" />
            </div>
        </div>
    </div>
</body>
</html>