<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover table-sm" contenteditable="true">
                    <thead class="thead-dark">
                        <tr>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Product Quality</th>
                            <th>Product Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-danger">
                            <td>1</td>
                            <td>Wheat</td>
                            <td>Good</td>
                            <td>200Bags</td>
                        </tr>
                        <tr class="table-success">
                            <td>1</td>
                            <td>Wheat</td>
                            <td>Good</td>
                            <td>200Bags</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Wheat</td>
                            <td>Good</td>
                            <td>200Bags</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>
</body>
</html>